#!/bin/sh

# Generated by arandr

xrandr --output DisplayPort-0 --off --output DisplayPort-1 --mode 1366x768 --pos 2560x441 --rotate normal --output DisplayPort-2 --off --output HDMI-A-0 --primary --mode 2560x1440 --pos 0x0 --rotate normal
